Öğrenci No: 250541037
AD-SOYAD: MUHAMMED CENGİZ

Lütfen seçtiğiniz algoritmaya ait çözümü ve diğer isterleri aşağıya ekleyiniz:

SUDOKU ÇÖZME YAKLAŞIMI

public class SudokuSolver {
    int[][] board = {
        {5,3,0,0,7,0,0,0,0},
        {6,0,0,1,9,5,0,0,0},
        {0,9,8,0,0,0,0,6,0},
        {8,0,0,0,6,0,0,0,3},
        {4,0,0,8,0,3,0,0,1},
        {7,0,0,0,2,0,0,0,6},
        {0,6,0,0,0,0,2,8,0},
        {0,0,0,4,1,9,0,0,5},
        {0,0,0,0,8,0,0,7,9}
    };

    public boolean solveSudoku() {
        for (int row = 0; row < 9; row++) {
            for (int col = 0; col < 9; col++) {
                if (board[row][col] == 0) {
                    for (int num = 1; num <= 9; num++) {
                        if (isValid(row, col, num)) {
                            board[row][col] = num;
                            System.out.println("Deniyor: (" + row + "," + col + ") = " + num);
                            if (solveSudoku()) return true;
                            board[row][col] = 0; // geri izleme
                            System.out.println("Geri al: (" + row + "," + col + ")");
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }

    public boolean isValid(int row, int col, int num) {
        for (int i = 0; i < 9; i++) {
            if (board[row][i] == num) return false;
            if (board[i][col] == num) return false;
        }

        int startRow = (row / 3) * 3;
        int startCol = (col / 3) * 3;
        for (int i = startRow; i < startRow + 3; i++) {
            for (int j = startCol; j < startCol + 3; j++) {
                if (board[i][j] == num) return false;
            }
        }
        return true;
    }

    public void printBoard() {
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        SudokuSolver solver = new SudokuSolver();
        System.out.println("Başlangıç Sudoku:");
        solver.printBoard();

        if (solver.solveSudoku()) {
            System.out.println("\nÇözülen Sudoku:");
            solver.printBoard();
        } else {
            System.out.println("Bu Sudoku çözülemez!");
        }
    }
}

